" Funkce se vykon치 po ka쬯칠m otev콏en칤 nov칠ho souboru
function! SKEL_on_new_file()
   " Jestli쬰 je soubor jen ke 캜ten칤 nebo nem치 p콏칤ponu,
     " kon캜i.
    if (&modifiable == 0) || (expand("%:e") == "")
        return

    endif

" Into variable skels save the list of all tempalte files
    let skels = expand("~/.vim/skeletons/*." . expand("%:e"))

" Exit if the list is empty
    if skels == ""
        return
    endif

    let pom = skels . "\n"
    let s = "Choose the templateu:\n"

    let i = "A"

  " Create template menu
    while pom != ""
        let s = s . i . ": " . fnamemodify(substitute (pom, "\n.*$", "", ""), ":t:r") . "\n" 
        let pom = substitute(pom, "^[^\n]*\n", "", "")
        let i = nr2char(char2nr(i) + 1)
    endwhile

    if i == "B"
        " If i == "B", znamen치 to, 쬰 existuje
        " jenom jeden soubor s 코ablonou. Nebudeme se ted
        " na nic pt치t a rovnou ho pou쬴jeme...
        exe "0r " . substitute(skels, "\n.*$", "", "")
        call SKEL_replace()
    else
        " ...jinak se zept치me u쬴vatele, kterou 코ablonu si vybral
        let in = toupper(input(s))
        "
        " Jestli쬰 je v칳b캩r v po콏치dku, na캜teme pat콏i캜n"며blonu.
        "
        if (char2nr(in) != 0) && (char2nr(in) >= nr2char("A")) && (char2nr(in) < char2nr(i))
            let pom = skels . "\n" 
            let i = "A"
            " Hled치me n치zev souboru, kter칳 u쬴vatel zvolil.
            while i != in[0]
                let pom = substitute(pom, "^[^\n]*\n", "", "")
            let i = nr2char(char2nr(i) + 1)
        endwhile

          exe "0r " . substitute(pom, "\n.*$", "", "")
          call SKEL_replace()
    endif

  endif
endfunction


function! SKEL_replace()
" Delete last empty line if present

    exe "$d"
"
" Go to the begining
    normal 1G
"
" Do substitution
"
    exe "%s/skeletonVIM_CREATION_DATETIME/" . strftime("%Y\\/%m\\/%d %H:%M") . "/ge"
"
    exe "%s/skeletonVIM_CREATION_DATE/" . strftime("%Y\\/%m\\/%d") . "/ge"

    exe "%s/skeletonVIM_CREATION_TIME/" . strftime("%H:%M") . "/ge"
    exe "%s/skeletonVIM_FILE_BASE/" . expand("%:t:r") . "/ge"

    exe "%s/skeletonVIM_FILE_NAME/" .  expand("%:t") . "/ge"
    exe "%s/skeletonVIM_FILE_EXT/" .  expand("%:e") . "/ge"

    exe "%s/skeletonVIM_FILE_MACRO/__" . toupper(expand("%:t:r") . "_" . expand("%:e")) . "__/ge"

    exe "%s/skeletonVIM_USER_NAME/" .  $USER_NAME . "/ge"

    exe "%s/skeletonVIM_EMAIL/" .  $EMAIL . "/ge"
endfunction

if has("autocmd")
" ...register function SKEL_on_new_file() on every opening new file.
    augroup skeletons
        au!  
        autocmd BufNewFile * call SKEL_on_new_file()
    augroup END
endif
